# EnkelLanguage

./: flake.nix  pom.xml
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: lbp8wvlwrqcim5mmsi5v5kznjsy0whk7-source
src/main/antlr4/imports/: EnkelTokens.g4
src/main/antlr4/org/example/: Enkel.g4
src/main/antlr4/org/example/enkel/: Enkel.interp  EnkelBaseVisitor.java  EnkelLexer.interp  EnkelLexer.java  EnkelLexer.tokens  EnkelParser.java  EnkelVisitor.java
src/main/java/: EnkelLexer.tokens
src/main/java/org/example/: Enkel.interp  EnkelBaseVisitor.java  EnkelLexer.interp  EnkelLexer.java  EnkelParser.java  EnkelTokens.java  EnkelVisitor.java
src/main/java/org/example/enkel/: Main.java
src/main/java/org/example/enkel/compiler/: Compiler.java  LLVMCodeGenerator.java  LLVMCodeVisitor.java
src/main/java/org/example/enkel/interpreter/: ASTObject.java  AntlrToASTObject.java  AntlrToProgram.java  EnkelInterpreter.java  EnkelVisitor.java  Program.java  SymbolTable.java
src/main/java/org/example/enkel/interpreter/app/: EnkelApp.java  EnkelREPL.java
src/main/java/org/example/enkel/interpreter/expression/: Addition.java  BooleanLiteral.java  ComparableBool.java  Division.java  ErrorASTObject.java  FunctionCall.java  Multiplication.java  NumberLiteral.java  ParenthesesExpression.java  StringLiteral.java  Subtraction.java  Variable.java
src/main/java/org/example/enkel/interpreter/processor/: ExpressionProcessor.java  StatementProcessor.java
src/main/java/org/example/enkel/interpreter/statement/: Assignment.java  Conditional.java  ConditionalPath.java  FunctionDef.java  LoopStatement.java  PrintStatement.java  ReadExpression.java  ReturnStatement.java  StopStatement.java
src/main/resources/examples/: emma.enkel  example.enkel  fibonacci.enkel  function.enkel  helloworld.enkel  hoisting.enkel  loop.enkel  scopeTest.enkel  simple.enkel
