token literal names:
null
'('
')'
'definer'
'med'
':'
'slutt'
'hvis'
'så'
'ny'
'resultat'
'les'
'skriv'
'gjør'
'til'
'gi'
'eller'
'ellers'
'heis'
'loop'
'stop'
'for'
'hver'
'i'
'mens'
'tall'
'tekst'
'bool'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'<='
'>='
'<'
'>'
','
'.'
null
null
null

token symbolic names:
null
null
null
DEF
WITH
START
END
IF
THEN
NEW
RESULT
READ
WRITE
DO
TO
GIVE
OR
ELSE
HOIST
LOOP
STOP
FOR
EACH
IN
WHILE
TYPENUMBER
TYPESTRING
TYPEBOOL
IDENT
NUMBER
STRING
BOOL
ASSIGN
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
EQ
LEQ
GEQ
LESS
GREATER
BREAK
RETURN
NEWLINE
WHITESPACE
COMMENT

rule names:
T__0
T__1
DEF
WITH
START
END
IF
THEN
NEW
RESULT
READ
WRITE
DO
TO
GIVE
OR
ELSE
HOIST
LOOP
STOP
FOR
EACH
IN
WHILE
TYPENUMBER
TYPESTRING
TYPEBOOL
IDENT
NUMBER
STRING
BOOL
ASSIGN
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
EQ
LEQ
GEQ
LESS
GREATER
BREAK
RETURN
NEWLINE
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 222, 8, 27, 10, 27, 12, 27, 225, 9, 27, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 29, 1, 29, 5, 29, 234, 8, 29, 10, 29, 12, 29, 237, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 250, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 280, 8, 43, 1, 43, 1, 43, 5, 43, 284, 8, 43, 10, 43, 12, 43, 287, 9, 43, 1, 44, 4, 44, 290, 8, 44, 11, 44, 12, 44, 291, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 300, 8, 45, 10, 45, 12, 45, 303, 9, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 313, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 147, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 276, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 100, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 109, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 100, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 116, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 118, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 115, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 229, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 121, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 116, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 107, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 118, 0, 0, 146, 24, 1, 0, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 106, 0, 0, 149, 150, 5, 248, 0, 0, 150, 151, 5, 114, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 108, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 103, 0, 0, 157, 158, 5, 105, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 114, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 115, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 115, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 112, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 112, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 104, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 115, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 108, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 107, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 108, 0, 0, 218, 54, 1, 0, 0, 0, 219, 223, 7, 0, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 56, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 58, 1, 0, 0, 0, 231, 235, 5, 34, 0, 0, 232, 234, 8, 3, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 250, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 117, 0, 0, 248, 250, 5, 101, 0, 0, 249, 240, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 61, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 61, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 61, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 84, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 86, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 5, 10, 0, 0, 282, 284, 7, 4, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 88, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 7, 4, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 44, 0, 0, 294, 90, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 5, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 45, 0, 0, 305, 92, 1, 0, 0, 0, 9, 0, 223, 229, 235, 249, 279, 285, 291, 301, 1, 6, 0, 0]