token literal names:
null
'('
')'
'definer'
'med'
':'
'slutt'
'hvis'
'så'
'ny'
'resultat'
'les'
'skriv'
'gjør'
'til'
'gi'
'eller'
'ellers'
'heis'
'loop'
'stop'
'for'
'hver'
'i'
'mens'
'tall'
'tekst'
'bool'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'<='
'>='
'<'
'>'
','
'.'
null
null
null

token symbolic names:
null
null
null
DEF
WITH
START
END
IF
THEN
NEW
RESULT
READ
WRITE
DO
TO
GIVE
OR
ELSE
HOIST
LOOP
STOP
FOR
EACH
IN
WHILE
TYPENUMBER
TYPESTRING
TYPEBOOL
IDENT
NUMBER
STRING
BOOL
ASSIGN
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
EQ
LEQ
GEQ
LESS
GREATER
BREAK
RETURN
NEWLINE
WHITESPACE
COMMENT

rule names:
program
functionDef
functionBody
paramList
param
stop
statement
returnStatement
assignment
loop
functionCall
expressionList
expression
conditional
ifCondition
ifElseCondition
elseCondition
conditionalBody
printStatement
readExpression
comparable


atn:
[4, 1, 46, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 106, 8, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 24, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 25, 27, 2, 0, 11, 11, 13, 13, 1, 0, 37, 41, 238, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 44, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 54, 5, 3, 0, 0, 53, 55, 7, 0, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 5, 28, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 6, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 44, 0, 0, 68, 70, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 3, 8, 4, 0, 75, 76, 5, 42, 0, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 25, 0, 0, 83, 89, 5, 28, 0, 0, 84, 85, 5, 26, 0, 0, 85, 89, 5, 28, 0, 0, 86, 87, 5, 27, 0, 0, 87, 89, 5, 28, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 11, 1, 0, 0, 0, 92, 100, 3, 14, 7, 0, 93, 100, 3, 16, 8, 0, 94, 100, 3, 26, 13, 0, 95, 100, 3, 2, 1, 0, 96, 100, 3, 18, 9, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 36, 18, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 43, 0, 0, 103, 15, 1, 0, 0, 0, 104, 106, 5, 18, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 5, 9, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 3, 24, 12, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 118, 5, 14, 0, 0, 116, 119, 3, 24, 12, 0, 117, 119, 5, 20, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 6, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 129, 5, 28, 0, 0, 127, 128, 5, 4, 0, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 136, 3, 24, 12, 0, 132, 133, 5, 42, 0, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 6, 12, -1, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 2, 0, 0, 143, 150, 1, 0, 0, 0, 144, 150, 5, 29, 0, 0, 145, 150, 5, 30, 0, 0, 146, 150, 3, 20, 10, 0, 147, 150, 5, 28, 0, 0, 148, 150, 3, 38, 19, 0, 149, 139, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 169, 1, 0, 0, 0, 151, 152, 10, 11, 0, 0, 152, 153, 5, 35, 0, 0, 153, 168, 3, 24, 12, 12, 154, 155, 10, 10, 0, 0, 155, 156, 5, 36, 0, 0, 156, 168, 3, 24, 12, 11, 157, 158, 10, 9, 0, 0, 158, 159, 5, 33, 0, 0, 159, 168, 3, 24, 12, 10, 160, 161, 10, 8, 0, 0, 161, 162, 5, 34, 0, 0, 162, 168, 3, 24, 12, 9, 163, 164, 10, 7, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 3, 24, 12, 8, 166, 168, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 28, 14, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 32, 16, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 44, 0, 0, 186, 187, 3, 34, 17, 0, 187, 189, 5, 6, 0, 0, 188, 190, 5, 44, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 44, 0, 0, 196, 197, 3, 34, 17, 0, 197, 199, 5, 6, 0, 0, 198, 200, 5, 44, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 34, 17, 0, 205, 207, 5, 6, 0, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 44, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 3, 24, 12, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 7, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 41, 1, 0, 0, 0, 21, 47, 54, 59, 71, 79, 88, 99, 105, 108, 118, 129, 136, 149, 167, 169, 176, 180, 189, 199, 207, 214]