T__0=1
T__1=2
DEF=3
WITH=4
START=5
END=6
IF=7
THEN=8
NEW=9
RESULT=10
READ=11
WRITE=12
DO=13
TO=14
GIVE=15
OR=16
ELSE=17
HOIST=18
LOOP=19
STOP=20
FOR=21
EACH=22
IN=23
WHILE=24
TYPENUMBER=25
TYPESTRING=26
TYPEBOOL=27
IDENT=28
NUMBER=29
STRING=30
BOOL=31
ASSIGN=32
OP_PLUS=33
OP_MINUS=34
OP_MULT=35
OP_DIV=36
EQ=37
LEQ=38
GEQ=39
LESS=40
GREATER=41
BREAK=42
RETURN=43
NEWLINE=44
WHITESPACE=45
COMMENT=46
'('=1
')'=2
'definer'=3
'med'=4
':'=5
'slutt'=6
'hvis'=7
'så'=8
'ny'=9
'resultat'=10
'les'=11
'skriv'=12
'gjør'=13
'til'=14
'gi'=15
'eller'=16
'ellers'=17
'heis'=18
'loop'=19
'stop'=20
'for'=21
'hver'=22
'i'=23
'mens'=24
'tall'=25
'tekst'=26
'bool'=27
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'=='=37
'<='=38
'>='=39
'<'=40
'>'=41
','=42
'.'=43
