T__0=1
T__1=2
DEF=3
WITH=4
START=5
END=6
IF=7
THEN=8
NEW=9
RESULT=10
READ=11
WRITE=12
DO=13
TO=14
GIVE=15
FOR=16
EACH=17
IN=18
WHILE=19
TYPENUMBER=20
TYPESTRING=21
IDENT=22
NUMBER=23
STRING=24
BOOL=25
ASSIGN=26
OP_PLUS=27
OP_MINUS=28
OP_MULT=29
OP_DIV=30
EQ=31
LEQ=32
GEQ=33
LESS=34
GREATER=35
BREAK=36
RETURN=37
NEWLINE=38
WS=39
EMPTY_LINE=40
COMMENT=41
'('=1
')'=2
'definer'=3
'med'=4
':'=5
'slutt'=6
'hvis'=7
'så'=8
'ny'=9
'resultat'=10
'les'=11
'skriv'=12
'gjør'=13
'til'=14
'gi'=15
'for'=16
'hver'=17
'i'=18
'mens'=19
'tall'=20
'tekst'=21
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'<='=32
'>='=33
'<'=34
'>'=35
','=36
'.'=37
