DEF=1
WITH=2
START=3
END=4
IF=5
THEN=6
NEW=7
RESULT=8
READ=9
WRITE=10
DO=11
TO=12
GIVE=13
OR=14
ELSE=15
HOIST=16
LOOP=17
STOP=18
FOR=19
EACH=20
IN=21
WHILE=22
TYPENUMBER=23
TYPESTRING=24
TYPEBOOL=25
IDENT=26
NUMBER=27
STRING=28
BOOL=29
ASSIGN=30
OP_PLUS=31
OP_MINUS=32
OP_MULT=33
OP_DIV=34
EQ=35
LEQ=36
GEQ=37
LESS=38
GREATER=39
BREAK=40
RETURN=41
NEWLINE=42
WHITESPACE=43
COMMENT=44
'definer'=1
'med'=2
':'=3
'slutt'=4
'hvis'=5
'så'=6
'ny'=7
'resultat'=8
'les'=9
'skriv'=10
'gjør'=11
'til'=12
'gi'=13
'eller'=14
'ellers'=15
'heis'=16
'loop'=17
'stop'=18
'for'=19
'hver'=20
'i'=21
'mens'=22
'tall'=23
'tekst'=24
'bool'=25
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'=='=35
'<='=36
'>='=37
'<'=38
'>'=39
','=40
'.'=41
